(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "8ef94fdd-3da1-421e-bb8e-75857a1b4256")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x06_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06_Socket"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_Socket_1_1"
				(arc
					(start 0 -7.112)
					(mid -0.5058 -7.62)
					(end 0 -8.128)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -4.572)
					(mid -0.5058 -5.08)
					(end 0 -5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -7.62) (xy -0.508 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 5.588)
					(mid -0.5058 5.08)
					(end 0 4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:DE15_Plug_HighDensity"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "DE15_Plug_HighDensity"
				(at 0 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -24.13 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at -24.13 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "15-pin male plug socket D-SUB connector, High density (3 columns), Triple Row, Generic, VGA-connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector plug male VGA D-SUB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DSUB*Male*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DE15_Plug_HighDensity_0_1"
				(circle
					(center -1.905 -7.62)
					(radius 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -1.905 -2.54)
					(radius 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -1.905 2.54)
					(radius 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -1.905 7.62)
					(radius 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -1.905 12.7)
					(radius 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 0 -10.16)
					(radius 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 0 -5.08)
					(radius 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -3.175 -5.08) (xy -0.635 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 -10.16) (xy -3.175 -10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 0) (xy -3.175 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 5.08) (xy -3.175 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 10.16) (xy -3.175 10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 17.78) (xy -3.81 -15.24) (xy 3.81 -12.7) (xy 3.81 15.24) (xy -3.81 17.78)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 0 5.08)
					(radius 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 0 10.16)
					(radius 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.905 -7.62)
					(radius 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.905 -2.54)
					(radius 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.905 2.54)
					(radius 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.905 7.62)
					(radius 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.905 12.7)
					(radius 0.635)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "DE15_Plug_HighDensity_1_1"
				(pin passive line
					(at -7.62 -7.62 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 10.16 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -7.62 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 12.7 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 2.54 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 7.62 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 12.7 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -10.16 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -5.08 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 5.08 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:TestPoint"
			(pin_numbers hide)
			(pin_names
				(offset 0.762) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_0_1"
				(circle
					(center 0 3.302)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 120.65 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2a379b1b-c1c2-4880-a593-b583735330ef")
	)
	(junction
		(at 120.65 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7f8b983b-dd0c-4b6d-9a8a-5fd3dea0c584")
	)
	(junction
		(at 120.65 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aed74b54-4ae6-445c-ad61-c4f182ef83da")
	)
	(junction
		(at 120.65 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e4df5a89-718b-4055-87b0-882c832271f9")
	)
	(wire
		(pts
			(xy 111.76 116.84) (xy 88.9 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06589a3f-df6d-4dee-8a5e-5c2497f91a02")
	)
	(wire
		(pts
			(xy 120.65 91.44) (xy 120.65 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b02a8c4-3251-4fe7-9022-9c8930da4dfa")
	)
	(wire
		(pts
			(xy 120.65 106.68) (xy 120.65 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13c88025-5b5c-4d46-975c-7050f2d39b38")
	)
	(wire
		(pts
			(xy 88.9 116.84) (xy 88.9 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17e69c4f-9372-447e-8e24-748fd8c0aa7c")
	)
	(wire
		(pts
			(xy 120.65 111.76) (xy 120.65 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d34b121-5e22-4bb2-8e5b-0403d9c8d95e")
	)
	(wire
		(pts
			(xy 88.9 109.22) (xy 111.76 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "233c7a3d-07b0-4c1c-897d-b4f22e6bb900")
	)
	(wire
		(pts
			(xy 146.05 120.65) (xy 114.3 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33b7c06a-9368-4189-9ab8-610433a6a336")
	)
	(wire
		(pts
			(xy 120.65 101.6) (xy 123.19 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34bf7b33-9db8-422a-a1f0-54f2805e1c0c")
	)
	(wire
		(pts
			(xy 111.76 109.22) (xy 111.76 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "387088bb-e0f1-413d-8c2f-952ee1559c93")
	)
	(wire
		(pts
			(xy 120.65 91.44) (xy 123.19 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ed92cea-0534-4278-a119-8269a8778dfe")
	)
	(wire
		(pts
			(xy 114.3 106.68) (xy 114.3 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5126bd2b-6a52-4f27-8043-09528ff275e5")
	)
	(wire
		(pts
			(xy 107.95 99.06) (xy 123.19 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cf9b55e-716e-425a-8b96-60af2a5f45b5")
	)
	(wire
		(pts
			(xy 123.19 111.76) (xy 120.65 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "624d6b75-1cc6-4243-a5e3-f68d26a29e6e")
	)
	(wire
		(pts
			(xy 88.9 104.14) (xy 123.19 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f2bad9b-f13d-4945-b5ea-199dc5117fc4")
	)
	(wire
		(pts
			(xy 111.76 116.84) (xy 111.76 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79b2fb4b-a718-4293-aa08-826c29e3288e")
	)
	(wire
		(pts
			(xy 88.9 96.52) (xy 88.9 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9072958f-ce1d-44e5-8f93-f7b78d6ed880")
	)
	(wire
		(pts
			(xy 146.05 93.98) (xy 146.05 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90ffd8f9-de8b-40ba-b1a8-edaf572984e7")
	)
	(wire
		(pts
			(xy 120.65 96.52) (xy 123.19 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c9ee881-57c4-4f15-8f74-2dc8e4ee766c")
	)
	(wire
		(pts
			(xy 111.76 113.03) (xy 114.3 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a230e580-d039-4fa9-bb95-cdcd85499908")
	)
	(wire
		(pts
			(xy 88.9 96.52) (xy 120.65 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a995019c-a5a9-455d-a78a-8fa300c9321f")
	)
	(wire
		(pts
			(xy 123.19 106.68) (xy 120.65 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2102da9-027d-4626-a857-fda011d11936")
	)
	(wire
		(pts
			(xy 138.43 99.06) (xy 142.24 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3fdfb07-9cbc-4eeb-95c6-5c305b9eb58d")
	)
	(wire
		(pts
			(xy 88.9 106.68) (xy 114.3 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b62c1149-965e-47f2-9232-094e3c44afb1")
	)
	(wire
		(pts
			(xy 114.3 109.22) (xy 123.19 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c145b7b8-e552-4fc3-b3d1-babd2a8bc685")
	)
	(wire
		(pts
			(xy 142.24 124.46) (xy 111.76 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9c76605-4d45-4695-afee-de3ed75ec851")
	)
	(wire
		(pts
			(xy 138.43 93.98) (xy 146.05 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccebc483-5b24-49cb-adc9-2089b3a80324")
	)
	(wire
		(pts
			(xy 120.65 88.9) (xy 120.65 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d72df1ea-0477-4711-964c-6aa5edcdf526")
	)
	(wire
		(pts
			(xy 142.24 99.06) (xy 142.24 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7cfdf4a-4b8e-4f7c-81b3-f6cbcd7f6a50")
	)
	(wire
		(pts
			(xy 107.95 101.6) (xy 88.9 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9a15397-c2f4-497a-a98e-ad3da4c3a658")
	)
	(wire
		(pts
			(xy 114.3 113.03) (xy 114.3 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df4f5d13-4e5b-4263-aecf-3cdd5a7ff603")
	)
	(wire
		(pts
			(xy 120.65 96.52) (xy 120.65 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6d0eea7-b392-4d1b-b50d-5081441ac804")
	)
	(wire
		(pts
			(xy 123.19 88.9) (xy 120.65 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb34d1cc-07c7-4251-8144-93464ccb1d04")
	)
	(wire
		(pts
			(xy 107.95 101.6) (xy 107.95 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef03de04-a030-4203-80ba-59a61df6513a")
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 153.67 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3a1a2788-c77b-4373-b528-a125babd8308")
		(property "Reference" "TP1"
			(at 156.21 53.8479 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 156.21 56.3879 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 158.75 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 153.67 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "77ac4b4b-0ee9-4c52-8e2a-308f77a544bc")
		)
		(instances
			(project ""
				(path "/8ef94fdd-3da1-421e-bb8e-75857a1b4256"
					(reference "TP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:DE15_Plug_HighDensity")
		(at 130.81 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3d34fa3b-cebc-42b9-9780-38722bee2287")
		(property "Reference" "J1"
			(at 130.81 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DE15_Plug_HighDensity"
			(at 130.81 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 106.68 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "15-pin male plug socket D-SUB connector, High density (3 columns), Triple Row, Generic, VGA-connector"
			(at 130.81 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "9959030d-8dcc-4360-a9d6-e7b42e75132b")
		)
		(pin "9"
			(uuid "ea43e511-5506-4759-8491-12d06c37b6ef")
		)
		(pin "8"
			(uuid "cca29cee-07a8-45a3-af0b-3052504193e5")
		)
		(pin "4"
			(uuid "77d263ae-557c-4859-ba33-c658e53d7bc1")
		)
		(pin "6"
			(uuid "a58cfd62-45b3-4606-946e-d5e8bd7aa5f8")
		)
		(pin "3"
			(uuid "1e0ed59f-7a6e-4640-8efa-0f1db83412c7")
		)
		(pin "15"
			(uuid "cd56ef2b-c95c-449d-8c7e-428d9d94a32f")
		)
		(pin "11"
			(uuid "b523c7f4-e4ed-4bae-9562-4e91af950cfb")
		)
		(pin "2"
			(uuid "a3bb586c-0f0f-49ac-834e-8d73622929b6")
		)
		(pin "1"
			(uuid "62ad972b-78c4-4467-8de9-59e8a26fa4e1")
		)
		(pin "10"
			(uuid "a8566345-0ad3-49a0-8bb4-3077c6d0b583")
		)
		(pin "12"
			(uuid "bf8afe50-896c-4de7-a9fc-beb90bc4fa8f")
		)
		(pin "5"
			(uuid "5f1fe4c5-a380-4604-88e5-7212b00f971a")
		)
		(pin "14"
			(uuid "48967bfc-5bee-4b77-a240-e7727aabbb98")
		)
		(pin "13"
			(uuid "7bc75ae9-3ad0-41e9-be68-60b27d245685")
		)
		(instances
			(project ""
				(path "/8ef94fdd-3da1-421e-bb8e-75857a1b4256"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Socket")
		(at 83.82 106.68 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f41a6a4-bbb1-401a-adaa-281c00a2041d")
		(property "Reference" "J5"
			(at 84.455 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x06_Socket"
			(at 84.455 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 83.82 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "aa326aca-55a3-4033-8a0e-f25d7d941939")
		)
		(pin "6"
			(uuid "32925358-cf01-4cb2-8ff9-f923330a4394")
		)
		(pin "3"
			(uuid "8338a0dd-8200-4f9f-895c-dbfd3ca8aae1")
		)
		(pin "2"
			(uuid "fc3b42a6-7ab0-4cfa-94f6-fc06062f64ea")
		)
		(pin "1"
			(uuid "1b47c08b-c493-42d3-bbef-4b736b4d76c8")
		)
		(pin "5"
			(uuid "f082a141-89ad-438e-8a59-fb814cc29d8a")
		)
		(instances
			(project ""
				(path "/8ef94fdd-3da1-421e-bb8e-75857a1b4256"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:DE15_Plug_HighDensity")
		(at 175.26 96.52 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d8badfc8-c018-4900-9c49-42f91b9ba595")
		(property "Reference" "J2"
			(at 175.26 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DE15_Plug_HighDensity"
			(at 175.26 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 199.39 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 199.39 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "15-pin male plug socket D-SUB connector, High density (3 columns), Triple Row, Generic, VGA-connector"
			(at 175.26 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "ff05e26e-6c4e-4048-959b-fd7cb40f4ae6")
		)
		(pin "5"
			(uuid "20e5b1ae-d357-40bd-a4cd-1a9f3dab9287")
		)
		(pin "9"
			(uuid "831c5a66-4036-4f49-9383-b589f83bb5ed")
		)
		(pin "3"
			(uuid "e280e1f4-098c-437d-972f-40549dc4974d")
		)
		(pin "12"
			(uuid "41460b4a-1c58-43fe-8ad9-7993e6ff2dec")
		)
		(pin "6"
			(uuid "48c95124-9007-466d-bb2a-0ebd0b3c848e")
		)
		(pin "7"
			(uuid "43776b7f-246f-4e23-8e9e-168402e13482")
		)
		(pin "10"
			(uuid "e179038f-e70c-4d62-bb5e-197039c5c99e")
		)
		(pin "1"
			(uuid "7a06412f-dd5e-4b97-a34a-4c6dadea5def")
		)
		(pin "8"
			(uuid "a63bb6b2-9088-46b2-afcf-12e39fb73ec9")
		)
		(pin "14"
			(uuid "0f41dd02-113b-42dc-babe-d925cd9a3171")
		)
		(pin "15"
			(uuid "de4784c9-b205-4529-8a11-1baef763f3ef")
		)
		(pin "13"
			(uuid "5e4ac39a-6f34-45f9-8e4b-ece4a0d38632")
		)
		(pin "11"
			(uuid "4e2cab94-056b-4a7d-a44b-682ac9f7ad1c")
		)
		(pin "2"
			(uuid "1d49a712-12be-4e53-aa87-71d1ba402511")
		)
		(instances
			(project ""
				(path "/8ef94fdd-3da1-421e-bb8e-75857a1b4256"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
